<form>
  <input type="text" value="employee name" (input)="takeename($event)"/>
  <input type="text" value="employee-id" (input)="takeempid($event)"/> 
  <input type="text" value="email-id" (input)="takeemailid($event)"/>
  <input type="text" value="phone number" (input)="phoneno($event)"/>
  <input type="text" value="basic salary" (input)="takebs($event)"/>
  <input type="text" value="hra" (input)="takehra($event)"/>
  <input type="button" (click)="showData()"  value="add" />
</form>
Employee name : {{employename}} 
  <br> 
  Emaployee Id: {{employeid}} <br> 
  Email Id: {{emailid}} <br> 
  Phone no: {{phoneno}} <br> 
  Basic Sal :{{basicsalary}} <br> 
  HRA: {{hra}} <br>
  Monthly Sal : {{monthsal}} <br>
Yearly Sal : {{yearlysal}} <br>



this is the final result