Session	 :01	
Date	: 13th Jul 2018
============================================

Angular : is UI framework to develop single page application(SPA)
->Angular is open source 
->Angualr is plateform independent (support to all operationg system)
->Angular provides component based development(every block of web page is considered as component)
->Angualr History:
	-AngularJS  or Angular 1		: this is based java script 
	-Angular2				: this is based type script(ts) 
	
	-Angular4				: this is based type script(ts)
	-Angular5 			:this is based type script(ts)
	-Angular6 			: this is based type script(ts)
->How to setup Environment for Angular:
	-CLI 	: setup the environment using NodeJs and npm package 			
	-CDN 	: add the link of angular module, and directive in web page 

	Installation:
		->NodeJs		: V8.11
		->Editor/IDE (integrated development environment)
				:VSCode
				:Sublime
				etc.


*************Angular Development KickOff*************
=========================================
=========================================
To chech nodejs version:
	>node -v

To install the angular cli:

	>npm install @angular/cli -g		

To create the Angular Project:
	>ng new <projectname>
	>cd <projectname>

To build and run the project:
	>ng serve 
	or
	>ng s
	
	>ng s --o				: build in open in browser
	
	Now application can be bowser on below url :
	http://localhost:4200 		: default port is 4200
	

Angular Project's Structure
=============================
	myproject
		e2e		: testing
		nod_models	: library 
		src		: source code
			app	:

				app.component.html
				app.component.css
				app.component.spec.ts
				app.component.ts	: is component which cotains the reference template (html), style(css)
				app.module.ts	:3. module: is 									collection of component	

			assests		: images, documents 
			index.html	: 1. landing page	
			main.ts		: 2. binding on index.hml
			style.css		:

		angular.json		: angular applicaiton configration 
		package.json		: project, dependecy, library details
		tsconfig.json 		: tsc(is type script compiler)
		...
		..
	

Type Script:
===========================
To import the module, component, directive:
	import {moudule/componet/directive} from 'refname/path'	

	@Component: container of selector (custom tag),
		   :template URL : html
		   : styleUrls : css 

	
	//here export is keyword to expose the class, so this can be import in other calss
	export class App
	{

		
	}		



Event : 
		()		: banana bracket 
		(input)		: event 
	

Note : ctrl+c : to cancel to running window 
	
Create Sample Layout which will contain header, body, footer
====================================================

>ng g c header
or 
>ng generate component  header

	header
		header.component.html
		header.component.css
		header.component.spec.ts
		header.component.ts

	

Assignment:
	-Add footer
	-Add body for employee details:
		Employee id:
		name :
		emailid:
		phone no:
		basic sal:
		hra:
			button: add

	after click on add button: data should show 
		employee id:
		name:
		emailid:
		phone no:
		basic sal:
		hra:
		total monthly sal:
		yearly sal:



	
		
			
		
	

